<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mywebsite</title>
</head>
<body>
    <h3 align="center">Hello I'm Sok!</h3> <br>
    <h6 align="center">Hello my name's sok, I'm studying at Institut of Technology ofcambodia. <br>
                     now I'm year four, my departement is Information and communication. <br>
                     My school's opened sine last week, I used to studying <br>
                    online class cause covid 19, we could not go outside. so we should live in quarantine.<br>
    
    </h6> <br> <br>
    <h6>Personal Information</h6>

    <hr> <br>
    <pre>
        Name     sok
        Age      20
        career   Fullstock Developer
    </pre> <br> <br> <br>
    <h6>Contect</h6>
    <hr>
    <pre> 
        Phone       09874646343
        Email       thovarac.chun@gmail.com
    </pre>
    
</body>

</html>